analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 67481,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 108530,\\n    \\"name\\"\: \\"Organization ennodestias\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 80357,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 67481\\n}"
analytics.testresult.autosubmit=true
